# FlagsChallenge

./: Untitled  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ajgroup/flagschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/ajgroup/flagschallenge/Controller/: FlagController.java
app/src/main/java/com/ajgroup/flagschallenge/Model/: CountriesItem.java  Questiondetails.java  QuestionsItem.java
app/src/main/java/com/ajgroup/flagschallenge/adapter/: country_name_adapter.java
app/src/main/java/com/ajgroup/flagschallenge/helper/: GobalVariable.java  NavigationToolBar.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/ajgroup/flagschallenge/helper/utils/: NavigationUtils.java  SharedPreferences.java
app/src/main/java/com/ajgroup/flagschallenge/ui/: Dashboard.java  FlagChallenge.java  Schedule.java
app/src/main/res/drawable/: card_layout2.xml  dynamic_back_desgin.xml
app/src/main/res/layout/: activity_dash_baord.xml  activity_flag_challenge.xml  activity_schedule.xml  country_name.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajgroup/flagschallenge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
